<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/imgPlanta"
		android:layout_width="70dp"
		android:layout_height="90dp"
		android:contentDescription="@string/nombre"
		android:src="@drawable/def" />

	<TextView
		android:id="@+id/lblNombre"
		style="@style/labelNormal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imgPlanta"
		android:padding="10dip"
		android:text="@string/nombre" />

</RelativeLayout>