int color blanco 0x7f040002
int color cafe1 0x7f040008
int color cafe2 0x7f040009
int color gris 0x7f040003
int color grisesito 0x7f040004
int color grisgris 0x7f040005
int color negro 0x7f040000
int color negronegro 0x7f040001
int color rojo 0x7f040007
int color verde 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arduino 0x7f020000
int drawable boton 0x7f020001
int drawable cebollas 0x7f020002
int drawable chili 0x7f020003
int drawable colores 0x7f020004
int drawable contacts 0x7f020005
int drawable datos 0x7f020006
int drawable def 0x7f020007
int drawable divisor 0x7f020008
int drawable drawer 0x7f020009
int drawable facebook 0x7f02000a
int drawable filemanager 0x7f02000b
int drawable fondo_verde 0x7f02000c
int drawable green 0x7f02000d
int drawable home 0x7f02000e
int drawable humedad 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable lista 0x7f020011
int drawable luz 0x7f020012
int drawable madera 0x7f020013
int drawable mail 0x7f020014
int drawable menu 0x7f020015
int drawable pepinos 0x7f020016
int drawable pgas 0x7f020017
int drawable phoja 0x7f020018
int drawable phome 0x7f020019
int drawable plant 0x7f02001a
int drawable plantas 0x7f02001b
int drawable ppower 0x7f02001c
int drawable rabanos 0x7f02001d
int drawable sensores 0x7f02001e
int drawable temperatura 0x7f02001f
int drawable tomate 0x7f020020
int drawable unlock 0x7f020021
int drawable uv 0x7f020022
int drawable weed 0x7f020023
int drawable weeds 0x7f020024
int drawable weedsmall 0x7f020025
int id action_settings 0x7f090032
int id bAutorizar 0x7f090014
int id btnAceptar 0x7f090007
int id btnBomba 0x7f090008
int id btnLuz 0x7f09000b
int id btnUv 0x7f09000e
int id btn_agregar 0x7f090018
int id btn_arduino 0x7f090019
int id btn_pqtes 0x7f090017
int id btn_user 0x7f090016
int id clave 0x7f090013
int id ediHumedad 0x7f090004
int id ediLuz 0x7f090006
int id ediNombre 0x7f090002
int id ediTemp 0x7f090003
int id ediUv 0x7f090005
int id fondo_titulo 0x7f090031
int id imageView1 0x7f090001
int id imgHum 0x7f090027
int id imgLuz 0x7f090029
int id imgPlanta 0x7f09002f
int id imgTemp 0x7f090026
int id imgUv 0x7f090028
int id ivpaquere 0x7f09001f
int id lblClave 0x7f090025
int id lblDescripcion 0x7f09002e
int id lblHum 0x7f09002b
int id lblIdBomba 0x7f090009
int id lblIdLuz 0x7f09000c
int id lblIdUv 0x7f09000f
int id lblLuz 0x7f09002d
int id lblNombre 0x7f090030
int id lblStatusB 0x7f09000a
int id lblStatusLuz 0x7f09000d
int id lblStatusUv 0x7f090010
int id lblTemp 0x7f09002a
int id lblUv 0x7f09002c
int id link 0x7f090015
int id logo 0x7f090011
int id lstPlantas 0x7f090020
int id salir 0x7f090024
int id textView1 0x7f090000
int id textarduino 0x7f09001c
int id textnuevopaq 0x7f09001d
int id textsensores 0x7f09001a
int id textusuario 0x7f09001b
int id tvemail 0x7f090023
int id tvnombre 0x7f090021
int id tvpaquere 0x7f09001e
int id tvusuario 0x7f090022
int id usuario 0x7f090012
int layout actividad_agregar 0x7f030000
int layout actividad_agregarplanta 0x7f030001
int layout actividad_arduino 0x7f030002
int layout actividad_autorizar 0x7f030003
int layout actividad_menu 0x7f030004
int layout actividad_paquete 0x7f030005
int layout actividad_plantas 0x7f030006
int layout actividad_usuario 0x7f030007
int layout header 0x7f030008
int layout renglon_paquete 0x7f030009
int layout renglon_planta 0x7f03000a
int menu actividad_principal 0x7f080000
int string Registrar 0x7f07000a
int string action_settings 0x7f070001
int string agregar 0x7f070020
int string app_name 0x7f070000
int string arduino 0x7f070010
int string cancelar 0x7f07000c
int string cargando 0x7f07001e
int string clave 0x7f070009
int string correo 0x7f070008
int string datoss 0x7f070021
int string entrar 0x7f07000b
int string hum 0x7f070015
int string hum1 0x7f070019
int string id 0x7f070012
int string jarduino 0x7f070003
int string lPlanta 0x7f07001f
int string link 0x7f070011
int string login 0x7f070005
int string logo 0x7f070002
int string luz 0x7f070017
int string luz1 0x7f07001b
int string nombre 0x7f070007
int string nombrePaquete 0x7f070013
int string nuevopaquete 0x7f07000f
int string paquete 0x7f07001d
int string paquetes 0x7f07000e
int string plantas 0x7f07000d
int string salir 0x7f070022
int string saludo 0x7f070004
int string sensores 0x7f07001c
int string temp 0x7f070014
int string temp1 0x7f070018
int string usuario 0x7f070006
int string uv 0x7f070016
int string uv1 0x7f07001a
int style AppBaseTheme 0x7f060011
int style AppTheme 0x7f060012
int style boton 0x7f060006
int style boton_boton1 0x7f060007
int style dashboard 0x7f060008
int style edittext 0x7f060004
int style edittext_new 0x7f060005
int style eltema 0x7f060000
int style imgPlanta 0x7f06000e
int style label 0x7f060010
int style labelChico 0x7f06000b
int style labelGrande 0x7f060009
int style labelGrande_blanco 0x7f06000a
int style labelNormal 0x7f06000d
int style link 0x7f060003
int style lista 0x7f06000c
int style menu 0x7f060002
int style textbox 0x7f06000f
int style titulo 0x7f060001
